<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div></div>
<h3></h3>
<header></header>

</body>
<ul>
    <li>
        <a href="">
            <img src="" alt="">
        </a>
    </li>
</ul>

</html>